<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Fri Nov 02 12:12:26 CET 2012 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2012-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">T</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../beans/Mensaje.html#getEmisor()"><B>getEmisor()</B></A> - 
Method in class beans.<A HREF="../beans/Mensaje.html" title="class in beans">Mensaje</A>
<DD>&nbsp;
<DT><A HREF="../beans/Mensaje.html#getFecha()"><B>getFecha()</B></A> - 
Method in class beans.<A HREF="../beans/Mensaje.html" title="class in beans">Mensaje</A>
<DD>&nbsp;
<DT><A HREF="../beans/Entidad.html#getId()"><B>getId()</B></A> - 
Method in class beans.<A HREF="../beans/Entidad.html" title="class in beans">Entidad</A>
<DD>&nbsp;
<DT><A HREF="../beans/Mensaje.html#getId()"><B>getId()</B></A> - 
Method in class beans.<A HREF="../beans/Mensaje.html" title="class in beans">Mensaje</A>
<DD>&nbsp;
<DT><A HREF="../beans/Propiedad.html#getId()"><B>getId()</B></A> - 
Method in class beans.<A HREF="../beans/Propiedad.html" title="class in beans">Propiedad</A>
<DD>&nbsp;
<DT><A HREF="../tds/driver/FactoriaServicioPersistencia.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class tds.driver.<A HREF="../tds/driver/FactoriaServicioPersistencia.html" title="class in tds.driver">FactoriaServicioPersistencia</A>
<DD>Devuelve una instancia de la factoria de servicio de persistencia.
<DT><A HREF="../beans/Entidad.html#getNombre()"><B>getNombre()</B></A> - 
Method in class beans.<A HREF="../beans/Entidad.html" title="class in beans">Entidad</A>
<DD>&nbsp;
<DT><A HREF="../beans/Propiedad.html#getNombre()"><B>getNombre()</B></A> - 
Method in class beans.<A HREF="../beans/Propiedad.html" title="class in beans">Propiedad</A>
<DD>&nbsp;
<DT><A HREF="../beans/Mensaje.html#getNum()"><B>getNum()</B></A> - 
Method in class beans.<A HREF="../beans/Mensaje.html" title="class in beans">Mensaje</A>
<DD>&nbsp;
<DT><A HREF="../beans/Entidad.html#getPropiedades()"><B>getPropiedades()</B></A> - 
Method in class beans.<A HREF="../beans/Entidad.html" title="class in beans">Entidad</A>
<DD>&nbsp;
<DT><A HREF="../beans/Mensaje.html#getPropiedades()"><B>getPropiedades()</B></A> - 
Method in class beans.<A HREF="../beans/Mensaje.html" title="class in beans">Mensaje</A>
<DD>&nbsp;
<DT><A HREF="../beans/Mensaje.html#getReceptores()"><B>getReceptores()</B></A> - 
Method in class beans.<A HREF="../beans/Mensaje.html" title="class in beans">Mensaje</A>
<DD>&nbsp;
<DT><A HREF="../beans/Mensaje.html#getReceptoresPorLeer()"><B>getReceptoresPorLeer()</B></A> - 
Method in class beans.<A HREF="../beans/Mensaje.html" title="class in beans">Mensaje</A>
<DD>&nbsp;
<DT><A HREF="../tds/driver/FactoriaServicioPersistencia.html#getServicioPersistencia()"><B>getServicioPersistencia()</B></A> - 
Method in class tds.driver.<A HREF="../tds/driver/FactoriaServicioPersistencia.html" title="class in tds.driver">FactoriaServicioPersistencia</A>
<DD>Metodo para obtener una servicio de persistencia que permitira la comunicacion con el servidor de persistencia.
<DT><A HREF="../beans/Mensaje.html#getTexto()"><B>getTexto()</B></A> - 
Method in class beans.<A HREF="../beans/Mensaje.html" title="class in beans">Mensaje</A>
<DD>&nbsp;
<DT><A HREF="../beans/Propiedad.html#getValor()"><B>getValor()</B></A> - 
Method in class beans.<A HREF="../beans/Propiedad.html" title="class in beans">Propiedad</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">T</A> <HR>

</BODY>
</HTML>
