<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Fri Nov 02 12:12:26 CET 2012 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2012-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">T</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../tds/driver/JPARMI/ServicioPersistenciaProxyJPARMI.html#recibirMensajes(beans.Entidad)"><B>recibirMensajes(Entidad)</B></A> - 
Method in class tds.driver.JPARMI.<A HREF="../tds/driver/JPARMI/ServicioPersistenciaProxyJPARMI.html" title="class in tds.driver.JPARMI">ServicioPersistenciaProxyJPARMI</A>
<DD>&nbsp;
<DT><A HREF="../tds/driver/JPARMI/ServicioPersistenciaProxyJPARMI.html#recibirMensajes(beans.Entidad, java.util.ArrayList, java.util.ArrayList, boolean)"><B>recibirMensajes(Entidad, ArrayList&lt;String&gt;, ArrayList&lt;String&gt;, boolean)</B></A> - 
Method in class tds.driver.JPARMI.<A HREF="../tds/driver/JPARMI/ServicioPersistenciaProxyJPARMI.html" title="class in tds.driver.JPARMI">ServicioPersistenciaProxyJPARMI</A>
<DD>&nbsp;
<DT><A HREF="../tds/driver/ServicioPersistencia.html#recibirMensajes(beans.Entidad)"><B>recibirMensajes(Entidad)</B></A> - 
Method in interface tds.driver.<A HREF="../tds/driver/ServicioPersistencia.html" title="interface in tds.driver">ServicioPersistencia</A>
<DD>Permite recibir una lista de mensajes pendientes de recepcion para un destinatario.
<DT><A HREF="../tds/driver/ServicioPersistencia.html#recibirMensajes(beans.Entidad, java.util.ArrayList, java.util.ArrayList, boolean)"><B>recibirMensajes(Entidad, ArrayList&lt;String&gt;, ArrayList&lt;String&gt;, boolean)</B></A> - 
Method in interface tds.driver.<A HREF="../tds/driver/ServicioPersistencia.html" title="interface in tds.driver">ServicioPersistencia</A>
<DD>Permite recibir una lista de mensajes pendientes de recepcion para un destinatario, filtrando por una lista de propiedades/valores, segun semantica OR o AND.
<DT><A HREF="../tds/driver/JPARMI/ServicioPersistenciaProxyJPARMI.html#recuperarEntidad(java.lang.Integer)"><B>recuperarEntidad(Integer)</B></A> - 
Method in class tds.driver.JPARMI.<A HREF="../tds/driver/JPARMI/ServicioPersistenciaProxyJPARMI.html" title="class in tds.driver.JPARMI">ServicioPersistenciaProxyJPARMI</A>
<DD>&nbsp;
<DT><A HREF="../tds/driver/ServicioPersistencia.html#recuperarEntidad(java.lang.Integer)"><B>recuperarEntidad(Integer)</B></A> - 
Method in interface tds.driver.<A HREF="../tds/driver/ServicioPersistencia.html" title="interface in tds.driver">ServicioPersistencia</A>
<DD>Permite recuperar una entidad del sistema a partir de su identificador.
<DT><A HREF="../tds/driver/JPARMI/ServicioPersistenciaProxyJPARMI.html#recuperarEntidades()"><B>recuperarEntidades()</B></A> - 
Method in class tds.driver.JPARMI.<A HREF="../tds/driver/JPARMI/ServicioPersistenciaProxyJPARMI.html" title="class in tds.driver.JPARMI">ServicioPersistenciaProxyJPARMI</A>
<DD>&nbsp;
<DT><A HREF="../tds/driver/JPARMI/ServicioPersistenciaProxyJPARMI.html#recuperarEntidades(java.lang.String)"><B>recuperarEntidades(String)</B></A> - 
Method in class tds.driver.JPARMI.<A HREF="../tds/driver/JPARMI/ServicioPersistenciaProxyJPARMI.html" title="class in tds.driver.JPARMI">ServicioPersistenciaProxyJPARMI</A>
<DD>&nbsp;
<DT><A HREF="../tds/driver/ServicioPersistencia.html#recuperarEntidades(java.lang.String)"><B>recuperarEntidades(String)</B></A> - 
Method in interface tds.driver.<A HREF="../tds/driver/ServicioPersistencia.html" title="interface in tds.driver">ServicioPersistencia</A>
<DD>Permite recuperar las entidades del sistema cuyo nombre coincida con el indicado en el parametro.
<DT><A HREF="../tds/driver/ServicioPersistencia.html#recuperarEntidades()"><B>recuperarEntidades()</B></A> - 
Method in interface tds.driver.<A HREF="../tds/driver/ServicioPersistencia.html" title="interface in tds.driver">ServicioPersistencia</A>
<DD>Permite recuperar todos las entidades del sistema.
<DT><A HREF="../tds/driver/JPARMI/ServicioPersistenciaProxyJPARMI.html#recuperarMensaje(java.lang.Integer)"><B>recuperarMensaje(Integer)</B></A> - 
Method in class tds.driver.JPARMI.<A HREF="../tds/driver/JPARMI/ServicioPersistenciaProxyJPARMI.html" title="class in tds.driver.JPARMI">ServicioPersistenciaProxyJPARMI</A>
<DD>&nbsp;
<DT><A HREF="../tds/driver/ServicioPersistencia.html#recuperarMensaje(java.lang.Integer)"><B>recuperarMensaje(Integer)</B></A> - 
Method in interface tds.driver.<A HREF="../tds/driver/ServicioPersistencia.html" title="interface in tds.driver">ServicioPersistencia</A>
<DD>Permite recuperar un mensaje segun su identificador.
<DT><A HREF="../tds/driver/JPARMI/ServicioPersistenciaProxyJPARMI.html#recuperarMensajes(beans.Entidad)"><B>recuperarMensajes(Entidad)</B></A> - 
Method in class tds.driver.JPARMI.<A HREF="../tds/driver/JPARMI/ServicioPersistenciaProxyJPARMI.html" title="class in tds.driver.JPARMI">ServicioPersistenciaProxyJPARMI</A>
<DD>&nbsp;
<DT><A HREF="../tds/driver/JPARMI/ServicioPersistenciaProxyJPARMI.html#recuperarMensajes(beans.Entidad, java.util.Date, java.util.Date)"><B>recuperarMensajes(Entidad, Date, Date)</B></A> - 
Method in class tds.driver.JPARMI.<A HREF="../tds/driver/JPARMI/ServicioPersistenciaProxyJPARMI.html" title="class in tds.driver.JPARMI">ServicioPersistenciaProxyJPARMI</A>
<DD>&nbsp;
<DT><A HREF="../tds/driver/JPARMI/ServicioPersistenciaProxyJPARMI.html#recuperarMensajes(beans.Entidad, java.util.ArrayList, java.util.ArrayList, boolean)"><B>recuperarMensajes(Entidad, ArrayList&lt;String&gt;, ArrayList&lt;String&gt;, boolean)</B></A> - 
Method in class tds.driver.JPARMI.<A HREF="../tds/driver/JPARMI/ServicioPersistenciaProxyJPARMI.html" title="class in tds.driver.JPARMI">ServicioPersistenciaProxyJPARMI</A>
<DD>&nbsp;
<DT><A HREF="../tds/driver/JPARMI/ServicioPersistenciaProxyJPARMI.html#recuperarMensajes(java.lang.String, java.lang.String)"><B>recuperarMensajes(String, String)</B></A> - 
Method in class tds.driver.JPARMI.<A HREF="../tds/driver/JPARMI/ServicioPersistenciaProxyJPARMI.html" title="class in tds.driver.JPARMI">ServicioPersistenciaProxyJPARMI</A>
<DD>&nbsp;
<DT><A HREF="../tds/driver/ServicioPersistencia.html#recuperarMensajes(beans.Entidad)"><B>recuperarMensajes(Entidad)</B></A> - 
Method in interface tds.driver.<A HREF="../tds/driver/ServicioPersistencia.html" title="interface in tds.driver">ServicioPersistencia</A>
<DD>Permite recuperar los mensajes de un destinatario.
<DT><A HREF="../tds/driver/ServicioPersistencia.html#recuperarMensajes(beans.Entidad, java.util.Date, java.util.Date)"><B>recuperarMensajes(Entidad, Date, Date)</B></A> - 
Method in interface tds.driver.<A HREF="../tds/driver/ServicioPersistencia.html" title="interface in tds.driver">ServicioPersistencia</A>
<DD>Permite recuperar los mensajes de un destinatario entre dos fechas.
<DT><A HREF="../tds/driver/ServicioPersistencia.html#recuperarMensajes(beans.Entidad, java.util.ArrayList, java.util.ArrayList, boolean)"><B>recuperarMensajes(Entidad, ArrayList&lt;String&gt;, ArrayList&lt;String&gt;, boolean)</B></A> - 
Method in interface tds.driver.<A HREF="../tds/driver/ServicioPersistencia.html" title="interface in tds.driver">ServicioPersistencia</A>
<DD>Permite recuperar los mensajes de un destinatario, filtrando por una lista de propiedades/valores, segun semantica OR o AND.
<DT><A HREF="../tds/driver/ServicioPersistencia.html#recuperarMensajes(java.lang.String, java.lang.String)"><B>recuperarMensajes(String, String)</B></A> - 
Method in interface tds.driver.<A HREF="../tds/driver/ServicioPersistencia.html" title="interface in tds.driver">ServicioPersistencia</A>
<DD>Permite recuperar los mensajes que contienen una propiedad con un determinado valor.
<DT><A HREF="../tds/driver/JPARMI/ServicioPersistenciaProxyJPARMI.html#recuperarMensajesConPropiedad(java.lang.String)"><B>recuperarMensajesConPropiedad(String)</B></A> - 
Method in class tds.driver.JPARMI.<A HREF="../tds/driver/JPARMI/ServicioPersistenciaProxyJPARMI.html" title="class in tds.driver.JPARMI">ServicioPersistenciaProxyJPARMI</A>
<DD>&nbsp;
<DT><A HREF="../tds/driver/ServicioPersistencia.html#recuperarMensajesConPropiedad(java.lang.String)"><B>recuperarMensajesConPropiedad(String)</B></A> - 
Method in interface tds.driver.<A HREF="../tds/driver/ServicioPersistencia.html" title="interface in tds.driver">ServicioPersistencia</A>
<DD>Permite recuperar los mensajes que contienen una propiedad (independientemente del valor de la misma).
<DT><A HREF="../tds/driver/JPARMI/ServicioPersistenciaProxyJPARMI.html#recuperarMensajesConTexto(java.lang.String)"><B>recuperarMensajesConTexto(String)</B></A> - 
Method in class tds.driver.JPARMI.<A HREF="../tds/driver/JPARMI/ServicioPersistenciaProxyJPARMI.html" title="class in tds.driver.JPARMI">ServicioPersistenciaProxyJPARMI</A>
<DD>&nbsp;
<DT><A HREF="../tds/driver/ServicioPersistencia.html#recuperarMensajesConTexto(java.lang.String)"><B>recuperarMensajesConTexto(String)</B></A> - 
Method in interface tds.driver.<A HREF="../tds/driver/ServicioPersistencia.html" title="interface in tds.driver">ServicioPersistencia</A>
<DD>Permite recuperar los mensajes que contienen el texto indicado.
<DT><A HREF="../tds/driver/JPARMI/ServicioPersistenciaProxyJPARMI.html#recuperarPropiedadEntidad(beans.Entidad, java.lang.String)"><B>recuperarPropiedadEntidad(Entidad, String)</B></A> - 
Method in class tds.driver.JPARMI.<A HREF="../tds/driver/JPARMI/ServicioPersistenciaProxyJPARMI.html" title="class in tds.driver.JPARMI">ServicioPersistenciaProxyJPARMI</A>
<DD>&nbsp;
<DT><A HREF="../tds/driver/ServicioPersistencia.html#recuperarPropiedadEntidad(beans.Entidad, java.lang.String)"><B>recuperarPropiedadEntidad(Entidad, String)</B></A> - 
Method in interface tds.driver.<A HREF="../tds/driver/ServicioPersistencia.html" title="interface in tds.driver">ServicioPersistencia</A>
<DD>Permite recuperar una propiedad de una entidad.
<DT><A HREF="../tds/driver/JPARMI/ServicioPersistenciaProxyJPARMI.html#recuperarPropiedadMensaje(beans.Mensaje, java.lang.String)"><B>recuperarPropiedadMensaje(Mensaje, String)</B></A> - 
Method in class tds.driver.JPARMI.<A HREF="../tds/driver/JPARMI/ServicioPersistenciaProxyJPARMI.html" title="class in tds.driver.JPARMI">ServicioPersistenciaProxyJPARMI</A>
<DD>&nbsp;
<DT><A HREF="../tds/driver/ServicioPersistencia.html#recuperarPropiedadMensaje(beans.Mensaje, java.lang.String)"><B>recuperarPropiedadMensaje(Mensaje, String)</B></A> - 
Method in interface tds.driver.<A HREF="../tds/driver/ServicioPersistencia.html" title="interface in tds.driver">ServicioPersistencia</A>
<DD>Permite recuperar una propiedad de un mensaje.
<DT><A HREF="../tds/driver/JPARMI/ServicioPersistenciaProxyJPARMI.html#registrarEntidad(beans.Entidad)"><B>registrarEntidad(Entidad)</B></A> - 
Method in class tds.driver.JPARMI.<A HREF="../tds/driver/JPARMI/ServicioPersistenciaProxyJPARMI.html" title="class in tds.driver.JPARMI">ServicioPersistenciaProxyJPARMI</A>
<DD>&nbsp;
<DT><A HREF="../tds/driver/ServicioPersistencia.html#registrarEntidad(beans.Entidad)"><B>registrarEntidad(Entidad)</B></A> - 
Method in interface tds.driver.<A HREF="../tds/driver/ServicioPersistencia.html" title="interface in tds.driver">ServicioPersistencia</A>
<DD>Permite registrar una entidad en el servidor.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">T</A> <HR>

</BODY>
</HTML>
