<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Fri Nov 02 12:12:26 CET 2012 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2012-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">T</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../tds/driver/ServicioPersistencia.html" title="interface in tds.driver"><B>ServicioPersistencia</B></A> - Interface in <A HREF="../tds/driver/package-summary.html">tds.driver</A><DD>API para las comunicaciones con el servidor de mensajes.<DT><A HREF="../tds/driver/JPARMI/ServicioPersistenciaProxyJPARMI.html" title="class in tds.driver.JPARMI"><B>ServicioPersistenciaProxyJPARMI</B></A> - Class in <A HREF="../tds/driver/JPARMI/package-summary.html">tds.driver.JPARMI</A><DD>&nbsp;<DT><A HREF="../tds/driver/JPARMI/ServicioPersistenciaProxyJPARMI.html#ServicioPersistenciaProxyJPARMI()"><B>ServicioPersistenciaProxyJPARMI()</B></A> - 
Constructor for class tds.driver.JPARMI.<A HREF="../tds/driver/JPARMI/ServicioPersistenciaProxyJPARMI.html" title="class in tds.driver.JPARMI">ServicioPersistenciaProxyJPARMI</A>
<DD>&nbsp;
<DT><A HREF="../beans/Mensaje.html#setEmisor(beans.Entidad)"><B>setEmisor(Entidad)</B></A> - 
Method in class beans.<A HREF="../beans/Mensaje.html" title="class in beans">Mensaje</A>
<DD>&nbsp;
<DT><A HREF="../beans/Mensaje.html#setFecha(java.util.Date)"><B>setFecha(Date)</B></A> - 
Method in class beans.<A HREF="../beans/Mensaje.html" title="class in beans">Mensaje</A>
<DD>&nbsp;
<DT><A HREF="../beans/Entidad.html#setId(int)"><B>setId(int)</B></A> - 
Method in class beans.<A HREF="../beans/Entidad.html" title="class in beans">Entidad</A>
<DD>&nbsp;
<DT><A HREF="../beans/Mensaje.html#setId(int)"><B>setId(int)</B></A> - 
Method in class beans.<A HREF="../beans/Mensaje.html" title="class in beans">Mensaje</A>
<DD>&nbsp;
<DT><A HREF="../beans/Propiedad.html#setId(int)"><B>setId(int)</B></A> - 
Method in class beans.<A HREF="../beans/Propiedad.html" title="class in beans">Propiedad</A>
<DD>&nbsp;
<DT><A HREF="../beans/Entidad.html#setNombre(java.lang.String)"><B>setNombre(String)</B></A> - 
Method in class beans.<A HREF="../beans/Entidad.html" title="class in beans">Entidad</A>
<DD>&nbsp;
<DT><A HREF="../beans/Propiedad.html#setNombre(java.lang.String)"><B>setNombre(String)</B></A> - 
Method in class beans.<A HREF="../beans/Propiedad.html" title="class in beans">Propiedad</A>
<DD>&nbsp;
<DT><A HREF="../beans/Mensaje.html#setNum(int)"><B>setNum(int)</B></A> - 
Method in class beans.<A HREF="../beans/Mensaje.html" title="class in beans">Mensaje</A>
<DD>&nbsp;
<DT><A HREF="../beans/Mensaje.html#setPersitente(boolean)"><B>setPersitente(boolean)</B></A> - 
Method in class beans.<A HREF="../beans/Mensaje.html" title="class in beans">Mensaje</A>
<DD>&nbsp;
<DT><A HREF="../beans/Entidad.html#setPropiedades(java.util.List)"><B>setPropiedades(List&lt;Propiedad&gt;)</B></A> - 
Method in class beans.<A HREF="../beans/Entidad.html" title="class in beans">Entidad</A>
<DD>&nbsp;
<DT><A HREF="../beans/Mensaje.html#setPropiedades(java.util.List)"><B>setPropiedades(List&lt;Propiedad&gt;)</B></A> - 
Method in class beans.<A HREF="../beans/Mensaje.html" title="class in beans">Mensaje</A>
<DD>&nbsp;
<DT><A HREF="../beans/Mensaje.html#setReceptores(java.util.List)"><B>setReceptores(List&lt;Entidad&gt;)</B></A> - 
Method in class beans.<A HREF="../beans/Mensaje.html" title="class in beans">Mensaje</A>
<DD>&nbsp;
<DT><A HREF="../beans/Mensaje.html#setReceptoresPorLeer(java.util.List)"><B>setReceptoresPorLeer(List&lt;Entidad&gt;)</B></A> - 
Method in class beans.<A HREF="../beans/Mensaje.html" title="class in beans">Mensaje</A>
<DD>&nbsp;
<DT><A HREF="../beans/Mensaje.html#setTexto(java.lang.String)"><B>setTexto(String)</B></A> - 
Method in class beans.<A HREF="../beans/Mensaje.html" title="class in beans">Mensaje</A>
<DD>&nbsp;
<DT><A HREF="../beans/Propiedad.html#setValor(java.lang.String)"><B>setValor(String)</B></A> - 
Method in class beans.<A HREF="../beans/Propiedad.html" title="class in beans">Propiedad</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">T</A> <HR>

</BODY>
</HTML>
