<?xml version="1.0" encoding="UTF-8"?>
<commands>
	<addCategory
		id="custom_1632672917723"
		name="JCalendar"
		description=""
		visible="true"
		open="true"
		nextCategory="org.eclipse.wb.swing.layouts"/>
	<addComponent
		id="custom_1632673017532"
		name="JCalendar"
		visible="true"
		class="com.toedter.calendar.JCalendar"
		category="custom_1632672917723"/>
	<addComponent
		id="custom_1632673057079"
		name="JCalendarBeanInfo"
		visible="true"
		class="com.toedter.calendar.JCalendarBeanInfo"
		category="custom_1632672917723"/>
	<removeEntry
		id="custom_1632673057079"/>
	<addComponent
		id="com.toedter.calendar.JDayChooser_1632673411153"
		name="JDayChooser"
		description="Custom component: com.toedter.calendar.JDayChooser"
		visible="true"
		class="com.toedter.calendar.JDayChooser"
		category="custom_1632672917723"/>
	<addComponent
		id="com.toedter.calendar.JMonthChooser_1632673411153"
		name="JMonthChooser"
		description="Custom component: com.toedter.calendar.JMonthChooser"
		visible="true"
		class="com.toedter.calendar.JMonthChooser"
		category="custom_1632672917723"/>
	<addComponent
		id="com.toedter.components.JLocaleChooser_1632673411153"
		name="JLocaleChooser"
		description="Custom component: com.toedter.components.JLocaleChooser"
		visible="true"
		class="com.toedter.components.JLocaleChooser"
		category="custom_1632672917723"/>
	<addComponent
		id="com.toedter.calendar.JCalendar_1632673411153"
		name="JCalendar"
		description="Custom component: com.toedter.calendar.JCalendar"
		visible="true"
		class="com.toedter.calendar.JCalendar"
		category="custom_1632672917723"/>
	<addComponent
		id="com.toedter.calendar.JDateChooser_1632673411153"
		name="JDateChooser"
		description="Custom component: com.toedter.calendar.JDateChooser"
		visible="true"
		class="com.toedter.calendar.JDateChooser"
		category="custom_1632672917723"/>
	<addComponent
		id="com.toedter.components.JSpinField_1632673411153"
		name="JSpinField"
		description="Custom component: com.toedter.components.JSpinField"
		visible="true"
		class="com.toedter.components.JSpinField"
		category="custom_1632672917723"/>
	<addComponent
		id="com.toedter.calendar.JYearChooser_1632673411153"
		name="JYearChooser"
		description="Custom component: com.toedter.calendar.JYearChooser"
		visible="true"
		class="com.toedter.calendar.JYearChooser"
		category="custom_1632672917723"/>
	<addComponent
		id="custom_1632673450118"
		name="JDateChooser"
		visible="true"
		class="com.toedter.calendar.JDateChooser"
		category="custom_1632672917723"/>
	<removeEntry
		id="com.toedter.calendar.JYearChooser_1632673411153"/>
	<removeEntry
		id="com.toedter.calendar.JDateChooser_1632673411153"/>
</commands>
