<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Fri Nov 02 12:12:26 CET 2012 -->
<TITLE>
Uses of Class beans.Entidad
</TITLE>

<META NAME="date" CONTENT="2012-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class beans.Entidad";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../beans/Entidad.html" title="class in beans"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?beans//class-useEntidad.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Entidad.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>beans.Entidad</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../beans/Entidad.html" title="class in beans">Entidad</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#beans"><B>beans</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#tds.driver"><B>tds.driver</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#tds.driver.JPARMI"><B>tds.driver.JPARMI</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="beans"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../beans/Entidad.html" title="class in beans">Entidad</A> in <A HREF="../../beans/package-summary.html">beans</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../beans/package-summary.html">beans</A> that return <A HREF="../../beans/Entidad.html" title="class in beans">Entidad</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../beans/Entidad.html" title="class in beans">Entidad</A></CODE></FONT></TD>
<TD><CODE><B>Mensaje.</B><B><A HREF="../../beans/Mensaje.html#getEmisor()">getEmisor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../beans/package-summary.html">beans</A> that return types with arguments of type <A HREF="../../beans/Entidad.html" title="class in beans">Entidad</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../beans/Entidad.html" title="class in beans">Entidad</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Mensaje.</B><B><A HREF="../../beans/Mensaje.html#getReceptores()">getReceptores</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../beans/Entidad.html" title="class in beans">Entidad</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Mensaje.</B><B><A HREF="../../beans/Mensaje.html#getReceptoresPorLeer()">getReceptoresPorLeer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../beans/package-summary.html">beans</A> with parameters of type <A HREF="../../beans/Entidad.html" title="class in beans">Entidad</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Mensaje.</B><B><A HREF="../../beans/Mensaje.html#setEmisor(beans.Entidad)">setEmisor</A></B>(<A HREF="../../beans/Entidad.html" title="class in beans">Entidad</A>&nbsp;emisor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../beans/package-summary.html">beans</A> with type arguments of type <A HREF="../../beans/Entidad.html" title="class in beans">Entidad</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Mensaje.</B><B><A HREF="../../beans/Mensaje.html#setReceptores(java.util.List)">setReceptores</A></B>(java.util.List&lt;<A HREF="../../beans/Entidad.html" title="class in beans">Entidad</A>&gt;&nbsp;receptores)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Mensaje.</B><B><A HREF="../../beans/Mensaje.html#setReceptoresPorLeer(java.util.List)">setReceptoresPorLeer</A></B>(java.util.List&lt;<A HREF="../../beans/Entidad.html" title="class in beans">Entidad</A>&gt;&nbsp;receptores_leidos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="tds.driver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../beans/Entidad.html" title="class in beans">Entidad</A> in <A HREF="../../tds/driver/package-summary.html">tds.driver</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../tds/driver/package-summary.html">tds.driver</A> that return <A HREF="../../beans/Entidad.html" title="class in beans">Entidad</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../beans/Entidad.html" title="class in beans">Entidad</A></CODE></FONT></TD>
<TD><CODE><B>ServicioPersistencia.</B><B><A HREF="../../tds/driver/ServicioPersistencia.html#modificarEntidad(beans.Entidad)">modificarEntidad</A></B>(<A HREF="../../beans/Entidad.html" title="class in beans">Entidad</A>&nbsp;entidad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Permite modificar una entidad existente en el servidor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../beans/Entidad.html" title="class in beans">Entidad</A></CODE></FONT></TD>
<TD><CODE><B>ServicioPersistencia.</B><B><A HREF="../../tds/driver/ServicioPersistencia.html#recuperarEntidad(java.lang.Integer)">recuperarEntidad</A></B>(java.lang.Integer&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Permite recuperar una entidad del sistema a partir de su identificador.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../beans/Entidad.html" title="class in beans">Entidad</A></CODE></FONT></TD>
<TD><CODE><B>ServicioPersistencia.</B><B><A HREF="../../tds/driver/ServicioPersistencia.html#registrarEntidad(beans.Entidad)">registrarEntidad</A></B>(<A HREF="../../beans/Entidad.html" title="class in beans">Entidad</A>&nbsp;entidad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Permite registrar una entidad en el servidor.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../tds/driver/package-summary.html">tds.driver</A> that return types with arguments of type <A HREF="../../beans/Entidad.html" title="class in beans">Entidad</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../beans/Entidad.html" title="class in beans">Entidad</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ServicioPersistencia.</B><B><A HREF="../../tds/driver/ServicioPersistencia.html#recuperarEntidades()">recuperarEntidades</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Permite recuperar todos las entidades del sistema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../beans/Entidad.html" title="class in beans">Entidad</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ServicioPersistencia.</B><B><A HREF="../../tds/driver/ServicioPersistencia.html#recuperarEntidades(java.lang.String)">recuperarEntidades</A></B>(java.lang.String&nbsp;nombre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Permite recuperar las entidades del sistema cuyo nombre coincida con el indicado en el parametro.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../tds/driver/package-summary.html">tds.driver</A> with parameters of type <A HREF="../../beans/Entidad.html" title="class in beans">Entidad</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ServicioPersistencia.</B><B><A HREF="../../tds/driver/ServicioPersistencia.html#anadirPropiedadEntidad(beans.Entidad, java.lang.String, java.lang.String)">anadirPropiedadEntidad</A></B>(<A HREF="../../beans/Entidad.html" title="class in beans">Entidad</A>&nbsp;entidad,
                       java.lang.String&nbsp;nombre,
                       java.lang.String&nbsp;valor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Permite a�adir una nueva propiedad a una entidad.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ServicioPersistencia.</B><B><A HREF="../../tds/driver/ServicioPersistencia.html#borrarEntidad(beans.Entidad)">borrarEntidad</A></B>(<A HREF="../../beans/Entidad.html" title="class in beans">Entidad</A>&nbsp;entidad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Permite borrar una entidad existente en el servidor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ServicioPersistencia.</B><B><A HREF="../../tds/driver/ServicioPersistencia.html#eliminarPropiedadEntidad(beans.Entidad, java.lang.String)">eliminarPropiedadEntidad</A></B>(<A HREF="../../beans/Entidad.html" title="class in beans">Entidad</A>&nbsp;entidad,
                         java.lang.String&nbsp;nombre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Permite eliminar una propiedad de una entidad.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../beans/Entidad.html" title="class in beans">Entidad</A></CODE></FONT></TD>
<TD><CODE><B>ServicioPersistencia.</B><B><A HREF="../../tds/driver/ServicioPersistencia.html#modificarEntidad(beans.Entidad)">modificarEntidad</A></B>(<A HREF="../../beans/Entidad.html" title="class in beans">Entidad</A>&nbsp;entidad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Permite modificar una entidad existente en el servidor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../beans/Mensaje.html" title="class in beans">Mensaje</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ServicioPersistencia.</B><B><A HREF="../../tds/driver/ServicioPersistencia.html#recibirMensajes(beans.Entidad)">recibirMensajes</A></B>(<A HREF="../../beans/Entidad.html" title="class in beans">Entidad</A>&nbsp;entidad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Permite recibir una lista de mensajes pendientes de recepcion para un destinatario.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../beans/Mensaje.html" title="class in beans">Mensaje</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ServicioPersistencia.</B><B><A HREF="../../tds/driver/ServicioPersistencia.html#recibirMensajes(beans.Entidad, java.util.ArrayList, java.util.ArrayList, boolean)">recibirMensajes</A></B>(<A HREF="../../beans/Entidad.html" title="class in beans">Entidad</A>&nbsp;entidad,
                java.util.ArrayList&lt;java.lang.String&gt;&nbsp;propiedades,
                java.util.ArrayList&lt;java.lang.String&gt;&nbsp;valores,
                boolean&nbsp;or)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Permite recibir una lista de mensajes pendientes de recepcion para un destinatario, filtrando por una lista de propiedades/valores, segun semantica OR o AND.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../beans/Mensaje.html" title="class in beans">Mensaje</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ServicioPersistencia.</B><B><A HREF="../../tds/driver/ServicioPersistencia.html#recuperarMensajes(beans.Entidad)">recuperarMensajes</A></B>(<A HREF="../../beans/Entidad.html" title="class in beans">Entidad</A>&nbsp;entidad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Permite recuperar los mensajes de un destinatario.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../beans/Mensaje.html" title="class in beans">Mensaje</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ServicioPersistencia.</B><B><A HREF="../../tds/driver/ServicioPersistencia.html#recuperarMensajes(beans.Entidad, java.util.ArrayList, java.util.ArrayList, boolean)">recuperarMensajes</A></B>(<A HREF="../../beans/Entidad.html" title="class in beans">Entidad</A>&nbsp;entidad,
                  java.util.ArrayList&lt;java.lang.String&gt;&nbsp;propiedades,
                  java.util.ArrayList&lt;java.lang.String&gt;&nbsp;valores,
                  boolean&nbsp;or)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Permite recuperar los mensajes de un destinatario, filtrando por una lista de propiedades/valores, segun semantica OR o AND.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../beans/Mensaje.html" title="class in beans">Mensaje</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ServicioPersistencia.</B><B><A HREF="../../tds/driver/ServicioPersistencia.html#recuperarMensajes(beans.Entidad, java.util.Date, java.util.Date)">recuperarMensajes</A></B>(<A HREF="../../beans/Entidad.html" title="class in beans">Entidad</A>&nbsp;entidad,
                  java.util.Date&nbsp;ini,
                  java.util.Date&nbsp;fin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Permite recuperar los mensajes de un destinatario entre dos fechas.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>ServicioPersistencia.</B><B><A HREF="../../tds/driver/ServicioPersistencia.html#recuperarPropiedadEntidad(beans.Entidad, java.lang.String)">recuperarPropiedadEntidad</A></B>(<A HREF="../../beans/Entidad.html" title="class in beans">Entidad</A>&nbsp;entidad,
                          java.lang.String&nbsp;nombre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Permite recuperar una propiedad de una entidad.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../beans/Entidad.html" title="class in beans">Entidad</A></CODE></FONT></TD>
<TD><CODE><B>ServicioPersistencia.</B><B><A HREF="../../tds/driver/ServicioPersistencia.html#registrarEntidad(beans.Entidad)">registrarEntidad</A></B>(<A HREF="../../beans/Entidad.html" title="class in beans">Entidad</A>&nbsp;entidad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Permite registrar una entidad en el servidor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="tds.driver.JPARMI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../beans/Entidad.html" title="class in beans">Entidad</A> in <A HREF="../../tds/driver/JPARMI/package-summary.html">tds.driver.JPARMI</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../tds/driver/JPARMI/package-summary.html">tds.driver.JPARMI</A> that return <A HREF="../../beans/Entidad.html" title="class in beans">Entidad</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../beans/Entidad.html" title="class in beans">Entidad</A></CODE></FONT></TD>
<TD><CODE><B>ServicioPersistenciaProxyJPARMI.</B><B><A HREF="../../tds/driver/JPARMI/ServicioPersistenciaProxyJPARMI.html#modificarEntidad(beans.Entidad)">modificarEntidad</A></B>(<A HREF="../../beans/Entidad.html" title="class in beans">Entidad</A>&nbsp;entidad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../beans/Entidad.html" title="class in beans">Entidad</A></CODE></FONT></TD>
<TD><CODE><B>ServicioPersistenciaProxyJPARMI.</B><B><A HREF="../../tds/driver/JPARMI/ServicioPersistenciaProxyJPARMI.html#recuperarEntidad(java.lang.Integer)">recuperarEntidad</A></B>(java.lang.Integer&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../beans/Entidad.html" title="class in beans">Entidad</A></CODE></FONT></TD>
<TD><CODE><B>ServicioPersistenciaProxyJPARMI.</B><B><A HREF="../../tds/driver/JPARMI/ServicioPersistenciaProxyJPARMI.html#registrarEntidad(beans.Entidad)">registrarEntidad</A></B>(<A HREF="../../beans/Entidad.html" title="class in beans">Entidad</A>&nbsp;entidad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../tds/driver/JPARMI/package-summary.html">tds.driver.JPARMI</A> that return types with arguments of type <A HREF="../../beans/Entidad.html" title="class in beans">Entidad</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../beans/Entidad.html" title="class in beans">Entidad</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ServicioPersistenciaProxyJPARMI.</B><B><A HREF="../../tds/driver/JPARMI/ServicioPersistenciaProxyJPARMI.html#recuperarEntidades()">recuperarEntidades</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../beans/Entidad.html" title="class in beans">Entidad</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ServicioPersistenciaProxyJPARMI.</B><B><A HREF="../../tds/driver/JPARMI/ServicioPersistenciaProxyJPARMI.html#recuperarEntidades(java.lang.String)">recuperarEntidades</A></B>(java.lang.String&nbsp;nombre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../tds/driver/JPARMI/package-summary.html">tds.driver.JPARMI</A> with parameters of type <A HREF="../../beans/Entidad.html" title="class in beans">Entidad</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ServicioPersistenciaProxyJPARMI.</B><B><A HREF="../../tds/driver/JPARMI/ServicioPersistenciaProxyJPARMI.html#anadirPropiedadEntidad(beans.Entidad, java.lang.String, java.lang.String)">anadirPropiedadEntidad</A></B>(<A HREF="../../beans/Entidad.html" title="class in beans">Entidad</A>&nbsp;entidad,
                       java.lang.String&nbsp;nombre,
                       java.lang.String&nbsp;valor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ServicioPersistenciaProxyJPARMI.</B><B><A HREF="../../tds/driver/JPARMI/ServicioPersistenciaProxyJPARMI.html#borrarEntidad(beans.Entidad)">borrarEntidad</A></B>(<A HREF="../../beans/Entidad.html" title="class in beans">Entidad</A>&nbsp;entidad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ServicioPersistenciaProxyJPARMI.</B><B><A HREF="../../tds/driver/JPARMI/ServicioPersistenciaProxyJPARMI.html#eliminarPropiedadEntidad(beans.Entidad, java.lang.String)">eliminarPropiedadEntidad</A></B>(<A HREF="../../beans/Entidad.html" title="class in beans">Entidad</A>&nbsp;entidad,
                         java.lang.String&nbsp;nombre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../beans/Entidad.html" title="class in beans">Entidad</A></CODE></FONT></TD>
<TD><CODE><B>ServicioPersistenciaProxyJPARMI.</B><B><A HREF="../../tds/driver/JPARMI/ServicioPersistenciaProxyJPARMI.html#modificarEntidad(beans.Entidad)">modificarEntidad</A></B>(<A HREF="../../beans/Entidad.html" title="class in beans">Entidad</A>&nbsp;entidad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../beans/Mensaje.html" title="class in beans">Mensaje</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ServicioPersistenciaProxyJPARMI.</B><B><A HREF="../../tds/driver/JPARMI/ServicioPersistenciaProxyJPARMI.html#recibirMensajes(beans.Entidad)">recibirMensajes</A></B>(<A HREF="../../beans/Entidad.html" title="class in beans">Entidad</A>&nbsp;entidad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../beans/Mensaje.html" title="class in beans">Mensaje</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ServicioPersistenciaProxyJPARMI.</B><B><A HREF="../../tds/driver/JPARMI/ServicioPersistenciaProxyJPARMI.html#recibirMensajes(beans.Entidad, java.util.ArrayList, java.util.ArrayList, boolean)">recibirMensajes</A></B>(<A HREF="../../beans/Entidad.html" title="class in beans">Entidad</A>&nbsp;entidad,
                java.util.ArrayList&lt;java.lang.String&gt;&nbsp;propiedades,
                java.util.ArrayList&lt;java.lang.String&gt;&nbsp;valores,
                boolean&nbsp;or)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../beans/Mensaje.html" title="class in beans">Mensaje</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ServicioPersistenciaProxyJPARMI.</B><B><A HREF="../../tds/driver/JPARMI/ServicioPersistenciaProxyJPARMI.html#recuperarMensajes(beans.Entidad)">recuperarMensajes</A></B>(<A HREF="../../beans/Entidad.html" title="class in beans">Entidad</A>&nbsp;entidad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../beans/Mensaje.html" title="class in beans">Mensaje</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ServicioPersistenciaProxyJPARMI.</B><B><A HREF="../../tds/driver/JPARMI/ServicioPersistenciaProxyJPARMI.html#recuperarMensajes(beans.Entidad, java.util.ArrayList, java.util.ArrayList, boolean)">recuperarMensajes</A></B>(<A HREF="../../beans/Entidad.html" title="class in beans">Entidad</A>&nbsp;entidad,
                  java.util.ArrayList&lt;java.lang.String&gt;&nbsp;propiedades,
                  java.util.ArrayList&lt;java.lang.String&gt;&nbsp;valores,
                  boolean&nbsp;or)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../beans/Mensaje.html" title="class in beans">Mensaje</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ServicioPersistenciaProxyJPARMI.</B><B><A HREF="../../tds/driver/JPARMI/ServicioPersistenciaProxyJPARMI.html#recuperarMensajes(beans.Entidad, java.util.Date, java.util.Date)">recuperarMensajes</A></B>(<A HREF="../../beans/Entidad.html" title="class in beans">Entidad</A>&nbsp;entidad,
                  java.util.Date&nbsp;ini,
                  java.util.Date&nbsp;fin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>ServicioPersistenciaProxyJPARMI.</B><B><A HREF="../../tds/driver/JPARMI/ServicioPersistenciaProxyJPARMI.html#recuperarPropiedadEntidad(beans.Entidad, java.lang.String)">recuperarPropiedadEntidad</A></B>(<A HREF="../../beans/Entidad.html" title="class in beans">Entidad</A>&nbsp;entidad,
                          java.lang.String&nbsp;nombre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../beans/Entidad.html" title="class in beans">Entidad</A></CODE></FONT></TD>
<TD><CODE><B>ServicioPersistenciaProxyJPARMI.</B><B><A HREF="../../tds/driver/JPARMI/ServicioPersistenciaProxyJPARMI.html#registrarEntidad(beans.Entidad)">registrarEntidad</A></B>(<A HREF="../../beans/Entidad.html" title="class in beans">Entidad</A>&nbsp;entidad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../beans/Entidad.html" title="class in beans"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?beans//class-useEntidad.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Entidad.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
