<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Fri Nov 02 12:12:26 CET 2012 -->
<TITLE>
beans
</TITLE>

<META NAME="date" CONTENT="2012-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../beans/package-summary.html" target="classFrame">beans</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Entidad.html" title="class in beans" target="classFrame">Entidad</A>
<BR>
<A HREF="Mensaje.html" title="class in beans" target="classFrame">Mensaje</A>
<BR>
<A HREF="Propiedad.html" title="class in beans" target="classFrame">Propiedad</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
