1632472415166	Delete element
1632474815458	Delete element
1632474830855	Delete element
1632475016687	Delete element
1632475349714	Delete element
1632475461894	Delete element
1632475722234	Delete element
1632475724107	Delete element
1632475726125	Delete element
1632476070405	Delete element
1632476137101	Delete element
1632479287127	Delete elements
1632479293527	Delete element
1632479659612	Delete element
1632480556081	Delete element
1632480559981	Delete element
1632483329781	Delete element
1632483439965	Delete element
1632483538995	Delete element
1632483740507	Delete element
1632484542093	Delete element
1632484556677	Rename resource 'iconoUsuario.png'
1632484575997	Rename resource 'fondoLoginFrame.jpg'
1632662428482	Delete element
1632662466447	Rename type 'Login'
1632662481704	Rename type 'Register'
1632662494042	Rename type 'Settings'
1632662541219	Delete element
